aiosmtplib==1.1.6
anyio==3.6.1
asgiref==3.4.1
beautifulsoup4==4.11.1
cachetools==4.2.4
certifi==2022.6.15
charset-normalizer==2.0.12
colorama==0.4.5
decorator==4.4.2
distlib==0.3.5
Django==4.0.5
django-bootstrap-icons==0.7.9
django-bootstrap5==21.3
django-debug-toolbar==3.5.0
django-jazzmin==2.5.0
django-shopping-cart==0.1
django-unicorn==0.45.0
django-widget-tweaks==1.4.12
djangoajax==3.3
filelock==3.7.1
gunicorn==20.1.0
h11==0.12.0
httpcore==0.13.7
httpx==0.19.0
idna==3.3
jsonfield==3.1.0
messages==0.8.0
orjson==3.7.3
packaging==21.3
Pillow==9.1.1
platformdirs==2.5.2
pluggy==1.0.0
py==1.11.0
pyparsing==3.0.9
python-dateutil==2.8.2
requests==2.28.0
rfc3986==1.5.0
shortuuid==1.0.9
six==1.16.0
sniffio==1.2.0
sorl-thumbnail==12.8.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
stripe==3.5.0
thumbnail==1.5
toml==0.10.2
tzdata==2022.1
urllib3==1.26.9
validus==0.3.0
virtualenv==20.15.1

djangorestframework~=3.13.1
channels~=3.0.5